INSERT INTO `dede_archives` VALUES('1','5','0','1544629760','p','1','1','0','152','0','lb1','','','admin','未知','/jinding/uploads/allimg/181212/1-1Q2122349240-L.jpg','1544629760','1544629793','1','lb1,lb1,','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('2','5','0','1544629799','p','1','1','0','170','0','lb2','','','admin','未知','/jinding/uploads/allimg/181212/1-1Q2122350040-L.jpg','1544629799','1544629817','1','lb2,lb2,','0','0','0','0','0','0','','','1','0','0','1');
INSERT INTO `dede_archives` VALUES('3','1','0','1544632352','p','1','1','0','68','0','海信物联网方案','','','admin','未知','/jinding/uploads/allimg/181213/rc_02.jpg','1544632352','1544631118','1','海,信物,联网,方案,海,信物,联网,方案,','0','0','0','0','0','0','','','1','0','0','2');
INSERT INTO `dede_archives` VALUES('4','1','0','1544632470','p','1','1','0','68','0','海尔物联网方案','','','admin','未知','/jinding/uploads/allimg/181213/rc_03.jpg','1544632470','1544632186','1','方案,2222,','0','0','0','0','0','0','2222','','1','0','0','3');
INSERT INTO `dede_archives` VALUES('5','1','0','1544632513','p','1','1','0','75','0','中国交通建设集团AI方案','','','admin','未知','/jinding/uploads/allimg/181213/rc_04.jpg','1544632513','1544632221','1','333,333,','0','0','0','0','0','0','333','','1','0','0','4');
INSERT INTO `dede_archives` VALUES('6','1','0','1544632563','p','1','1','0','183','0','金鼎方案-1','','','admin','未知','/jinding/uploads/allimg/181213/rc_11.jpg','1544632563','1544632589','1','金鼎,方案,金鼎,方案,','0','0','0','0','0','0','','','1','0','0','5');
INSERT INTO `dede_archives` VALUES('7','1','0','1544632593','p','1','1','0','141','0','金鼎方案-2','','','admin','未知','/jinding/uploads/allimg/181213/rc_20.jpg','1544632593','1544632624','1','金鼎,方案,金鼎,方案,','0','0','0','0','0','0','','','1','0','0','6');
INSERT INTO `dede_archives` VALUES('8','4','0','1544633087','','1','1','0','184','0','公司简介','','','admin','未知','','1544633087','1544633120','1','公司简介,山东,金鼎,嘉业,信息,科技,','0','0','0','0','0','0','山东金鼎嘉业信息科技有限公司成立于2015年；办公地址：青岛市市南区10号，是一家致力于专业化IT服务及软硬件集成的高薪技术企业。公司资金实力雄厚，拥有专业的高素质技术力量','','1','0','0','7');
INSERT INTO `dede_archives` VALUES('9','3','0','1544634607','','1','1','0','94','0','NB-IoT又双叒有新动作：传统消防“智慧了”将是','','','admin','未知','','1544634607','1544634649','1','NB-IoT,又双,叒,有,新动作,新,动作,传统,消防,','0','0','0','0','0','0','昨日（6月7日），中国电信北京公司与中消云科技有限公司和华为签署了一份智慧消防合作协议，并与中国消防协会共同发布了《NB-IoT智慧烟感解决方案白皮书（2018）》。 这是NB-IoT陆续','','1','0','0','8');
INSERT INTO `dede_archives` VALUES('10','3','0','1544634658','p','1','1','0','164','0','比《王者》更刺激！大疆2018机甲大师赛正式开战','','','admin','未知','/jinding/uploads/allimg/181213/0112305011-0-lp.jpg','1544634658','1544634750','1','比,《,王者,》,更,刺激,大疆,2018,机,甲,大师赛,','0','0','0','0','0','0','都知道大疆是无人机行业老大，但你可否知道大疆还搞了个堪称机器人版的《王者荣耀》比赛？ RoboMaster机甲大师赛已经连续举办了4年，由DJI大疆创新发起并承办，共青团中央、全国学','','1','0','0','9');
INSERT INTO `dede_archives` VALUES('11','2','0','1544636000','p','1','1','0','114','0','NB-IoT模块 MN2','','','admin','未知','/jinding/uploads/allimg/181213/1-1Q2130133310-L.png','1544636000','1544636097','1','NB-IoT,模块,MN2,方案,厂商,华为,硬件,平台,H','0','0','0','0','0','0','方案厂商：华为 硬件平台：Hi2115 网络类型/频段：B1、B2、B5、B8 峰 值：200kbps 接 口：UART,I2C,USIM,ADC,GPIO,RESET 尺 寸：16182.60mm 重 量：1.80.1g 封装形式：LCC 40pin 工作湿度：-40℃ to 85℃','','1','0','0','10');
INSERT INTO `dede_archives` VALUES('12','2','0','1544636188','p','1','1','0','84','0','NB-IoT模块MN1','','','admin','未知','/jinding/uploads/allimg/181213/1-1Q2130136490-L.png','1544636188','1544636233','1','NB-IoT,模块,MN1,方案,厂商,华为,硬件,平台,H','0','0','0','0','0','0','方案厂商： 华为 硬件平台： Hi2110 网络类型/段： B5、B8 峰 值： 200kbps 接 口： UART,I2C,USIM,ADC,GPIO,RESET 尺 寸： 19222.65mm 重 量： 1.80.1g 封装形式： LCC 52pin 工作湿度： -40℃ to 85℃','','1','0','0','11');
INSERT INTO `dede_archives` VALUES('13','2','0','1544636250','p','1','1','0','56','0','海信智能执法记录仪Z1','','','admin','未知','/jinding/uploads/allimg/181213/1-1Q213013Q90-L.jpg','1544636250','1544636351','1','海信,智能,执法,记录仪,','0','0','0','0','0','0','','','1','0','0','12');
INSERT INTO `dede_archives` VALUES('14','6','0','1544636688','p','1','1','0','87','0','hz1','','','admin','未知','/jinding/uploads/allimg/181213/1-1Q2130144570-L.png','1544636688','1544636711','1','hz1,hz1,','0','0','0','0','0','0','','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('15','6','0','1544636715','p','1','1','0','110','0','hz2','','','admin','未知','/jinding/uploads/allimg/181213/1-1Q2130145180-L.png','1544636715','1544636736','1','hz2,hz2,','0','0','0','0','0','0','','','1','0','0','14');
INSERT INTO `dede_archives` VALUES('16','6','0','1544636739','p','1','1','0','185','0','hz3','','','admin','未知','/jinding/uploads/allimg/181213/1-1Q2130145430-L.png','1544636739','1544636754','1','hz3,hz3,','0','0','0','0','0','0','','','1','0','0','15');
INSERT INTO `dede_archives` VALUES('17','6','0','1544636759','p','1','1','0','120','0','hz4','','','admin','未知','/jinding/uploads/allimg/181213/1-1Q2130146060-L.png','1544636759','1544636776','1','hz4,hz4,','0','0','0','0','0','0','','','1','0','0','16');
INSERT INTO `dede_archives` VALUES('18','6','0','1544636780','p','1','1','0','133','0','hz5','','','admin','未知','/jinding/uploads/allimg/181213/1-1Q2130146250-L.png','1544636780','1544636797','1','hz5,hz5,','0','0','0','0','0','0','','','1','0','0','17');
INSERT INTO `dede_archives` VALUES('19','7','0','1544871996','p','1','1','0','94','0','网站logo','','','admin','未知','/jinding/uploads/allimg/170110/1-1F1101146260-L.jpg','1544871996','1544871337','1','网站,logo,网站,logo,','0','0','0','0','0','0','','','1','0','0','18');
INSERT INTO `dede_archives` VALUES('20','8','0','1544879335','p','1','1','0','144','0','联系我们图片','','','admin','未知','/jinding/uploads/allimg/181215/contact_us.jpg','1544879335','1544879357','1','联系,我们,图片,联系,我们,图片,','0','0','0','0','0','0','','','1','0','0','19');
INSERT INTO `dede_archives` VALUES('21','9','0','1544880863','p','1','1','0','56','0','公司概况图片','','','admin','未知','/jinding/uploads/allimg/181215/rc_07.jpg','1544880863','1544880729','1','公司,概况,图片,公司,概况,图片,','0','0','0','0','0','0','','','1','0','0','20');
INSERT INTO `dede_archives` VALUES('22','10','0','1544883738','p','1','1','0','95','0','公司二维码图片','','','admin','未知','/jinding/uploads/allimg/181215/yt_18.jpg','1544883738','1544883583','1','公司,二维,码,图片,公司,二维,码,图片,','0','0','0','0','0','0','','','1','0','0','21');
