INSERT INTO `dede_uploads` VALUES('1','0','1-1Q212234F00-L.jpg','/jinding/uploads/allimg/181212/1-1Q212234F00-L.jpg','1','0','0','0','79478','1544629620','1');
INSERT INTO `dede_uploads` VALUES('2','0','1-1Q212234I30-L.jpg','/jinding/uploads/allimg/181212/1-1Q212234I30-L.jpg','1','0','0','0','79478','1544629653','1');
INSERT INTO `dede_uploads` VALUES('3','0','1-1Q212234Q70-L.jpg','/jinding/uploads/allimg/181212/1-1Q212234Q70-L.jpg','1','0','0','0','79478','1544629697','1');
INSERT INTO `dede_uploads` VALUES('4','1','lb1','/jinding/uploads/allimg/181212/1-1Q2122349240-L.jpg','1','0','0','0','79478','1544629764','1');
INSERT INTO `dede_uploads` VALUES('5','2','lb2','/jinding/uploads/allimg/181212/1-1Q2122350040-L.jpg','1','0','0','0','199202','1544629804','1');
INSERT INTO `dede_uploads` VALUES('6','0','1-1Q2130004590-L.jpg','/jinding/uploads/allimg/181213/1-1Q2130004590-L.jpg','1','0','0','0','51265','1544630699','1');
INSERT INTO `dede_uploads` VALUES('7','0','1-1Q2130010560-L.jpg','/jinding/uploads/allimg/181213/1-1Q2130010560-L.jpg','1','0','0','0','51265','1544631056','1');
INSERT INTO `dede_uploads` VALUES('8','10','比《王者》更刺激！大疆2018机甲大师赛正式开战','/jinding/uploads/allimg/181213/0112305011-0.jpg','1','800','801','0','89732','1544634750','1');
INSERT INTO `dede_uploads` VALUES('9','10','比《王者》更刺激！大疆2018机甲大师赛正式开战','/jinding/uploads/allimg/181213/0112301349-2.jpg','1','800','511','0','127401','1544634750','1');
INSERT INTO `dede_uploads` VALUES('10','10','比《王者》更刺激！大疆2018机甲大师赛正式开战','/jinding/uploads/allimg/181213/01123022A-4.jpg','1','800','470','0','108461','1544634751','1');
INSERT INTO `dede_uploads` VALUES('11','10','比《王者》更刺激！大疆2018机甲大师赛正式开战','/jinding/uploads/allimg/181213/011230G47-6.jpg','1','800','533','0','127043','1544634751','1');
INSERT INTO `dede_uploads` VALUES('12','10','比《王者》更刺激！大疆2018机甲大师赛正式开战','/jinding/uploads/allimg/181213/0112301Y8-8.jpg','1','800','417','0','87420','1544634751','1');
INSERT INTO `dede_uploads` VALUES('13','10','比《王者》更刺激！大疆2018机甲大师赛正式开战','/jinding/uploads/allimg/181213/0112302Z5-10.jpg','1','800','533','0','116174','1544634752','1');
INSERT INTO `dede_uploads` VALUES('14','10','比《王者》更刺激！大疆2018机甲大师赛正式开战','/jinding/uploads/allimg/181213/011230C50-12.jpg','1','800','386','0','82467','1544634752','1');
INSERT INTO `dede_uploads` VALUES('15','10','比《王者》更刺激！大疆2018机甲大师赛正式开战','/jinding/uploads/allimg/181213/011230N29-14.jpg','1','800','533','0','122499','1544634752','1');
INSERT INTO `dede_uploads` VALUES('16','10','比《王者》更刺激！大疆2018机甲大师赛正式开战','/jinding/uploads/allimg/181213/0112305T2-16.jpg','1','800','533','0','90848','1544634753','1');
INSERT INTO `dede_uploads` VALUES('17','10','比《王者》更刺激！大疆2018机甲大师赛正式开战','/jinding/uploads/allimg/181213/01123054Y-18.jpg','1','800','533','0','169618','1544634753','1');
INSERT INTO `dede_uploads` VALUES('18','11','NB-IoT模块 MN2','/jinding/uploads/allimg/181213/1-1Q2130133310-L.png','1','0','0','0','283825','1544636011','1');
INSERT INTO `dede_uploads` VALUES('19','12','NB-IoT模块MN1','/jinding/uploads/allimg/181213/1-1Q2130136490-L.png','1','0','0','0','270360','1544636209','1');
INSERT INTO `dede_uploads` VALUES('20','13','海信智能执法记录仪Z1','/jinding/uploads/allimg/181213/1-1Q213013Q90-L.jpg','1','0','0','0','75198','1544636299','1');
INSERT INTO `dede_uploads` VALUES('21','13','海信智能执法记录仪Z1','/jinding/uploads/allimg/181213/0139114942-0.jpg','1','800','450','0','69953','1544636351','1');
INSERT INTO `dede_uploads` VALUES('22','13','海信智能执法记录仪Z1','/jinding/uploads/allimg/181213/0139111629-2.jpg','1','800','800','0','75198','1544636351','1');
INSERT INTO `dede_uploads` VALUES('23','14','hz1','/jinding/uploads/allimg/181213/1-1Q2130144570-L.png','1','0','0','0','41945','1544636697','1');
INSERT INTO `dede_uploads` VALUES('24','15','hz2','/jinding/uploads/allimg/181213/1-1Q2130145180-L.png','1','0','0','0','48983','1544636718','1');
INSERT INTO `dede_uploads` VALUES('25','16','hz3','/jinding/uploads/allimg/181213/1-1Q2130145430-L.png','1','0','0','0','41648','1544636743','1');
INSERT INTO `dede_uploads` VALUES('26','17','hz4','/jinding/uploads/allimg/181213/1-1Q2130146060-L.png','1','0','0','0','25773','1544636766','1');
INSERT INTO `dede_uploads` VALUES('27','18','hz5','/jinding/uploads/allimg/181213/1-1Q2130146250-L.png','1','0','0','0','131178','1544636785','1');
