INSERT INTO `dede_arctype` VALUES('1','0','0','1','解决方案','{cmspath}/a/jiejuefangan','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_image.htm','{style}/article_image.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/jiejuefangan','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('2','0','0','2','产品','{cmspath}/a/chanpin','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('3','0','0','3','新闻动态','{cmspath}/a/xinwendongtai','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('4','0','0','50','关于我们','{cmspath}/a/guanyuwomen','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('5','0','0','50','首页轮播图','{cmspath}/a/shouyelunbotu','1','index.html','0','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','1','0','','','');
INSERT INTO `dede_arctype` VALUES('6','0','0','50','合作伙伴','{cmspath}/a/hezuohuoban','1','index.html','0','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','1','0','','','');
INSERT INTO `dede_arctype` VALUES('7','0','0','50','网站LOGO','{cmspath}/a/wangzhanLOGO','1','index.html','0','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','1','0','','','');
INSERT INTO `dede_arctype` VALUES('8','0','0','50','联系我们图片','{cmspath}/a/lianxiwomentupian','1','index.html','0','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','1','0','','','');
INSERT INTO `dede_arctype` VALUES('9','0','0','50','公司概况图片','{cmspath}/a/gongsigaikuangtupian','1','index.html','0','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','1','0','','','');
INSERT INTO `dede_arctype` VALUES('10','0','0','50','公司二维码图片','{cmspath}/a/gongsierweimatupian','1','index.html','0','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','1','0','','','');
